<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="back">
                <div class="sale-wrapper">
                    <a href="#" class="sale">Free shipping!</a>
                </div>
            </div>

            <div class="main-header">

                <div class="main__info">
                    <a href="#" class="main__phone">0 800 50 888</a>
                    <p class="main__description">Daily from 8 AM to 8 PM</p>
                </div>


                <div class="logo-wrapper">
                    <a href="#" class="logo"><img src="./assets/icons/armas.svg" alt=""></a>
                </div>

                <div class="icons-wrapper">
                    <a href="#" class="icon__image">
                        <img src="./assets/icons/Shopicons_Light_Search.svg" alt="">
                    </a>
                    <a href="#" class="icon__image">
                        <img src="./assets/icons/wish.svg" alt="">
                    </a>
                    <a href="#" class="icon__image">
                        <img src="./assets/icons/Shopicons_Light_Account.svg" alt="">
                    </a>
                    <a href="#" class="icon__image">
                        <img src="./assets/icons/bag.svg" alt="">
                    </a>
                </div>
            </div>

            <div class="background">
                <div class="nav-wrapper">
                    <a href="#" class="nav__link">BEST SELLERS</a>
                    <a href="#" class="nav__link">BRANDS</a>
                    <a href="#" class="nav__link">MAKEUP</a>
                    <a href="#" class="nav__link">SKINCARE</a>
                    <a href="#" class="nav__link">BODY</a>
                    <a href="#" class="nav__link">HAIRCARE</a>
                    <a href="#" class="nav__link">FRAGRANCE</a>
                    <a href="#" class="nav__link">GIFTS</a>
                    <a href="#" class="nav__link link-sale">SALE</a>
                    <a href="#" class="nav__link">ABOUT US</a>
                    <a href="#" class="nav__link">BLOG</a>
                </div>
            </div>
    </div>
    </header>


    <main class="main">
        <div class="form-description">
<p class="paragraph__description sign-description">Sign In</p>
<p class="paragraph__description">Sign Up</p>
        </div>

        <div class="button-social__media">
            <a href="#" class="button__link">
                <div class="button"><div><img src="./assets/icons/facebook_website_redesign 2.svg" alt=""></div><span class="button__text">facebook</span></div>
            </a>
            <a href="#" class="button__link">
                <div class="button"><div><img src="./assets/icons/2.svg" alt=""></div><span class="button__text">google</span></div>
            </a>
        </div>
        <form class="form">
            <input type="text" placeholder="Email" class="input" />
            <input type="text" placeholder="Confirm e-mail " class="input" />
            <input type="text" placeholder="Password" class="input input-icon" />
            <input type="text" placeholder="Re-enter password" class="input input-icon" />
            <input type="text" placeholder="Name" class="input" />
            <input type="text" placeholder="Surname" class="input" />
        </form>

<div class="check-info">
<div class="checkbox-wrapper">
    <input type="checkbox">
    <p class="checkbox-description">Remember Me - I want Armas to personalise 
        my shopping experience</p>
</div>
<div class="checkbox-wrapper">
    <input type="checkbox">
    <p class="checkbox-description">Yes! I would like to receive the Armas Newsletter.</p>
</div>
</div>
<a href="#" class="button-link">
    <div class="button__authorization">
        <span>sign up</span>
    </div>
</a>
<div class="info-wrapper">
    <p class="info">By clicking "Sigm in", I agree to the Armas Terms and Conditions and Privacy Policy.</p>
</div>


    </main>















    </div>
</body>

</html>
</body>

</html>