<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/main.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="back">
                <div class="sale-wrapper">
                    <a href="#" class="sale">Free shipping!</a>
                </div>
            </div>

            <div class="main-header">

                <div class="main__info">
                    <a href="#" class="main__phone">0 800 50 888</a>
                    <p class="main__description">Daily from 8 AM to 8 PM</p>
                </div>


                <div class="logo-wrapper">
                    <a href="#" class="logo"><img src="./assets/icons/armas.svg" alt=""></a>
                </div>

                <div class="icons-wrapper">
                    <a href="#" class="icon__image">
                        <img src="./assets/icons/Shopicons_Light_Search.svg" alt="">
                    </a>
                    <a href="#" class="icon__image">
                        <img src="./assets/icons/wish.svg" alt="">
                    </a>
                    <a href="#" class="icon__image">
                        <img src="./assets/icons/Shopicons_Light_Account.svg" alt="">
                    </a>
                    <a href="#" class="icon__image">
                        <img src="./assets/icons/bag.svg" alt="">
                    </a>
                </div>
            </div>

            <div class="background">
                <div class="nav-wrapper">
                    <a href="#" class="nav__link">BEST SELLERS</a>
                    <a href="#" class="nav__link">BRANDS</a>
                    <a href="#" class="nav__link">MAKEUP</a>
                    <a href="#" class="nav__link">SKINCARE</a>
                    <a href="#" class="nav__link">BODY</a>
                    <a href="#" class="nav__link">HAIRCARE</a>
                    <a href="#" class="nav__link">FRAGRANCE</a>
                    <a href="#" class="nav__link">GIFTS</a>
                    <a href="#" class="nav__link link-sale">SALE</a>
                    <a href="#" class="nav__link">ABOUT US</a>
                    <a href="#" class="nav__link">BLOG</a>
                </div>
            </div>
    </div>
    </header>
    <div class="poster-wrapper">
        <img src="./assets/icons/Blanca-Padilla-Fashion-Arts-Cover-Photoshoot05.png" alt="">

        <div class="flex">

            <div class="foto"><img class="fotoo first" src="./assets/icons/lipstick.png" alt=""></div>
            <div class="foto"><img class="fotoo" src="./assets/icons/girl.png" alt=""></div>
        </div>






    </div>










    <div class="main">

        <div class="cards-wrapper">

            <div class="card__product">
                <div class="card__product-spacing">
                    <div class="card__product-border-line"></div>
                    <div class="icons-wrapper">
                        <div class="icon-first">
                            <img class="icon__image" src="./assets/icons/best.svg" alt="">
                        </div>
                        <div class="icon-second">
                            <img class="icon__image" src="./assets/icons/favorites.svg" alt="">
                        </div>
                    </div> <!-- icons-wrapper -->
                    <div class="image-wrapper">
                        <img class="image-card" src="./assets/card-product/Group 758530637.png" alt="">
                    </div>

                    <div class="rating-wrapper">
                        <a href="#" class="link-text">
                            <p class="rating-text">103 Reviews</p>
                        </a>

                        <img class="rating-icon" src="./assets/icons/Star.svg" alt="">
                    </div>

                    <div class="description-product-wrapper">
                        <p class="description-gift">Gift set</p>
                        <div class="description-name-wrapper">
                            <p class="description-name">Pat McGrath Labs FemmeBot Fetish Lip</p>
                        </div>
                        <p class="description-price">€28.00</p>
                    </div>



                </div><!-- card__product-spacing -->
            </div> <!-- card__product -->




            <div class="card__product">
                <div class="card__product-spacing">
                    <div class="card__product-border-line"></div>
                    <div class="icons-wrapper wrapper-end">
                        <div class="icon-second">
                            <img class="icon__image" src="./assets/icons/favorites.svg" alt="">
                        </div>
                    </div>
                    <div class="image-wrapper">
                        <img class="image-card" src="./assets/card-product/Group 758530638.png" alt="">
                    </div>
                    <div class="rating-wrapper">
                        <a href="#" class="link-text link-text-none">
                            <p class="rating-text ">No reviews</p>
                        </a>
                    </div>

                    <div class="description-product-wrapper">
                        <p class="description-gift">Gift set</p>
                        <div class="description-name-wrapper">
                            <p class="description-name">GUERLAIN
                                Mon Guerlain Perfume</p>
                        </div>
                        <p class="description-price">€88.00</p>
                    </div>

                </div><!-- card__product-spacing -->
            </div> <!-- card__product -->

            <div class="card__product">
                <div class="card__product-spacing">
                    <div class="card__product-border-line"></div>
                    <div class="icons-wrapper">
                        <div class="icon-first">
                            <img class="icon__image" src="./assets/icons/label.svg" alt="">
                        </div>
                        <div class="icon-second">
                            <img class="icon__image" src="./assets/icons/favorites.svg" alt="">
                        </div>
                    </div>
                    <div class="image-wrapper">
                        <img class="image-card" src="./assets/card-product/Group 758530639.png" alt="">

                        <div class="rating-wrapper">
                            <a href="#" class="link-text">
                                <p class="rating-text">47 Reviews</p>
                            </a>

                            <img class="rating-icon" src="./assets/icons/Stars.svg" alt="">
                        </div>

                        <div class="description-product-wrapper">
                            <p class="description-gift">Gift set</p>
                            <div class="description-name-wrapper">
                                <p class="description-name">Maison Margiela
                                    ‘REPLICA' Mini Coffret Set</p>
                            </div>
                            <p class="description-price">€65.00</p>
                        </div>



                    </div>
                </div><!-- card__product-spacing -->
            </div> <!-- card__product -->

            <div class="card__product">
                <div class="card__product-spacing">
                    <div class="card__product-border-line"></div>
                    <div class="icons-wrapper">
                        <div class="icon-first">
                            <img class="icon__image" src="./assets/icons/sale.svg" alt="">
                        </div>
                        <div class="icon-second">
                            <img class="icon__image" src="./assets/icons/favorites.svg" alt="">
                        </div>
                    </div>
                    <div class="image-wrapper">
                        <img class="image-card" src="./assets/card-product/Group 758530640.png" alt="">
                    </div>

                    <div class="rating-wrapper">
                        <a href="#" class="link-text">
                            <p class="rating-text">11 Reviews</p>
                        </a>

                        <img class="rating-icon" src="./assets/icons/Star.svg" alt="">
                    </div>

                    <div class="description-product-wrapper">
                        <p class="description-gift">Gift set</p>
                        <div class="description-name-wrapper">
                            <p class="description-name">Darphin Ideal Resource</p>
                        </div>
                        <div class="sale">
                        <p class="description-price">€860.00</p>
                        <p class="sale-wrap">€1000.00</p>
                    </div>
                    </div>


                </div><!-- card__product-spacing -->
            </div> <!-- card__product -->

        </div> <!-- card-wrapper -->
















    </div> <!-- main -->








    </div> <!-- container -->
</body>

</html>