<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://ru.reactjs.org/logo-og.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Blog</title>
  </head>
  <body>
    <div class="container">
      <nav class="nav">
        <a href="#" class="nav__route">Home</a>
        <a href="./pages/Login.html" class="nav__route">Login</a>
        <a href="#" class="nav__route">Social</a>
      </nav>

      <section class="personal-page">
        <div class="personal-avatar-wrapper">
          <img
            src="./public/images/logo.jpeg"
            alt="There is nothing here yet"
            class="personal-avatar"
          />
        </div>

        <div class="personal-name">
          <span>John Doe</span>
        </div>

        <div class="personal-data">
          <div class="personal-row">
            <div class="personal-col">City</div>
            <div class="personal-col">NY</div>
          </div>
          <div class="personal-row">
            <div class="personal-col">Hair</div>
            <div class="personal-col">Blonde</div>
          </div>
          <div class="personal-row">
            <div class="personal-col">Weight</div>
            <div class="personal-col">92</div>
          </div>
          <div class="personal-row">
            <div class="personal-col">Height</div>
            <div class="personal-col">123</div>
          </div>
        </div>
      </section>

      <section class="content">
        <div class="message">
          <div class="message-container">
            <img
              src="./public/images/usik.jpeg"
              alt="There is nothing here yet"
              class="personal-avatar"
            />

            <div class="message-status">
              <span>Online</span>
            </div>
          </div>

          <div class="message-text">
            <p class="message-par">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id rerum
              illo earum dolorem?
            </p>
            <p class="message-par">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
              nam exercitationem amet rerum incidunt quo nostrum quidem, quos
              cum voluptatum ab, facilis accusantium.
            </p>
            <p class="message-par">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat.
            </p>
          </div>
        </div>

        <div class="sender">
          <textarea name="message" class="textarea"></textarea>
          <div class="button-wrapper">
            <button class="button">Send</button>
          </div>
        </div>
      </section>
      <!-- <div class="portal"></div>
      <div class="modal">
        <label for="phone-number">Phone number</label>
        <input
          value="+380"
          id="phone-number"
          type="text"
          placeholder="Phone number"
        />

        <button class="button">Phone</button>
      </div> -->
    </div>

    <script src="./main.js"></script>
  </body>
</html>
