<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/login.css" />
    <title>Form</title>
  </head>
  <body>
    <div class="container login">
      <header class="header">
        <nav class="nav header-nav">
          <a href="../index.html" class="nav__route header-nav__route">Home</a>
          <a href="" class="nav__route header-nav__route">Login</a>
          <a href="" class="nav__route header-nav__route">Profile</a>
        </nav>
      </header>

      <main class="main">
        <form class="form">
          <input type="text" placeholder="Email" class="input" />
          <input type="text" placeholder="Password" class="input" />

          <div class="button-wrapper">
            <button class="button">Login</button>
          </div>
        </form>
      </main>

      <footer class="footer"></footer>
    </div>
  </body>
</html>
